2025-11-07T20:44:33.11932747Z #22 [runtime 12/14] RUN mkdir -p /usr/local/bin
2025-11-07T20:44:33.119331799Z #22 DONE 0.1s
2025-11-07T20:44:33.119334719Z 
2025-11-07T20:44:33.11933819Z #23 [runtime 13/14] RUN cat > /usr/local/bin/docker-entrypoint.sh <<'SH'
2025-11-07T20:44:33.11934132Z #23 DONE 0.1s
2025-11-07T20:44:33.223681186Z 
2025-11-07T20:44:33.223712527Z #24 [runtime 14/14] RUN chmod +x /usr/local/bin/docker-entrypoint.sh
2025-11-07T20:44:33.223718527Z #24 DONE 0.1s
2025-11-07T20:44:33.37673611Z 
2025-11-07T20:44:33.37676183Z #25 exporting to docker image format
2025-11-07T20:44:33.37676693Z #25 exporting layers
2025-11-07T20:44:45.060934711Z #25 exporting layers 11.8s done
2025-11-07T20:44:45.258394194Z #25 exporting manifest sha256:aed2ddd12560e92bc7ff7b54af4d87f6673452720dee47c9a29e89d2bdddabad 0.0s done
2025-11-07T20:44:45.258422715Z #25 exporting config sha256:de924dd39adab6e12017b9981251347266a65b6d9270c3efa9b4b1f9dee99f54 0.0s done
2025-11-07T20:44:45.871248189Z #25 DONE 12.6s
2025-11-07T20:44:45.871262929Z 
2025-11-07T20:44:45.87126661Z #26 exporting cache to client directory
2025-11-07T20:44:45.87126975Z #26 preparing build cache for export
2025-11-07T20:45:08.362375718Z #26 writing cache image manifest sha256:50390eba42cd8eea583f30607edf5f17aeea1bcc083939e32bd07722054c5280 done
2025-11-07T20:45:08.362403119Z #26 DONE 22.5s
2025-11-07T20:45:09.491804713Z Pushing image to registry...
2025-11-07T20:45:15.731385849Z Upload succeeded
2025-11-07T20:45:29.737085934Z ==> Deploying...
2025-11-07T20:45:46.842728525Z   throw new Error("DATABASE_URL must be set. Did you forget to provision a database?");
2025-11-07T20:45:46.842731265Z         ^
2025-11-07T20:45:46.842733805Z 
2025-11-07T20:45:46.842736745Z Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-11-07T20:45:46.842739766Z     at file:///app/dist/index.js:152:9
2025-11-07T20:45:46.842742086Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-11-07T20:45:46.842744336Z     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-11-07T20:45:46.842746956Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-11-07T20:45:46.842749066Z 
2025-11-07T20:45:46.842751246Z Node.js v20.19.5
2025-11-07T20:45:50.476674868Z ==> Container start: 2025-11-07T20:45:50Z
2025-11-07T20:45:50.477302473Z ==> No admin backup provided via BACKUP or BACKUP_FILE; using /app/data/admin_backup.json from image (if present)
2025-11-07T20:45:50.477375065Z ==> No DATABASE_URL found; skipping migrations.
2025-11-07T20:45:50.477379155Z ==> Starting server: node dist/index.js
2025-11-07T20:45:50.573214408Z ==> Exited with status 1
2025-11-07T20:45:50.590864236Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-11-07T20:45:56.583324456Z file:///app/dist/index.js:152
2025-11-07T20:45:56.583346667Z   throw new Error("DATABASE_URL must be set. Did you forget to provision a database?");
2025-11-07T20:45:56.583349917Z         ^
2025-11-07T20:45:56.583352407Z 
2025-11-07T20:45:56.583355247Z Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-11-07T20:45:56.583357907Z     at file:///app/dist/index.js:152:9
2025-11-07T20:45:56.583360407Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-11-07T20:45:56.583363047Z     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-11-07T20:45:56.583365947Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-11-07T20:45:56.583368517Z 
2025-11-07T20:45:56.583370897Z Node.js v20.19.5