%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/BaseFont /Symbol /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251105061605+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251105061605+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (Comprehensive Notes on the Periodic Table - Updated) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 3 /Kids [ 4 0 R 6 0 R 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1669
>>
stream
Gat=+9lo&I&A@sBm*Y&GX@Of:a=V,[8_PG,-9Cu)OXh"q#Uf[$L&(Ce!%F(OA\633-=`7Xmb>3hh]aLDnWUtBo8;c)L49+RV)4slNm`2.Vp0SbF`[09-LJNPY%Th"-`bdDKbJ\cNA'Yt#%uCK*"H"(<&P2ZZ5>!Z-1a+ui))eL^R4:o\Rb*gOm/Y2m)Wl2-.?4;V(#qM)mNE@N&H17jsPJ(E?;&BiTCj,FSR2fkLg_V3fd9Q!EqO2OY!B_);D4GQc?b85E$4&UR46sMIe)UO6,rJ2)'sa!9X9]oP'g9K@q.)._r\k'7-Ri2+='_BmMbjo"UPDSkQHRqims4bDVa!K,u#X4n,-M,XZX?bUtfP1<u)b%`Wgg4aCP%,H3+F\WY7mL4h2C:c;)2%Zigk],+Y"@s<ZT/!QcXZoN9,EhS:(=0-fY--.shF!Wq&S4#.Vb=<=?l@"1*/cJcpOPi`VE$8X3qHscjHc^,Ba7]dY#oBl89Wa4t&AMDc+)Dt?-plu9b*G\?Pf?HhG_8M7CfCZ-CWhpM`h"O#\o?`q]F:2>?@H[rY\(KPIT2Z/Fdi&LI[%Q\,M\2q73QH54PJJ)rfFGJlhM&@.nf(X>%_Y&rscJ=jq,+DmeQOL]S:>_><N9:SZNuu?>al1LR>T89k[6SN\(Od5p?=E$`b1<f=n%#Den)QoJr95'ufh4kh5pjPX9/3F#R;S[VT*@2e9?o+U*0?"aZ!;IBo&)A1&n,KVbrVh@%Y+#6GC40MSFfeT-On:3?Aq:J(a]KN#mEnA+p-S3m-<F"a3.$#/F(712<eIf[CVJW[#VoY`ZNACHp!jh:l5mTV`g:.\P<oH)n.Rnd3f#m\P@34Y-_^-CF$.!?sm#!Gg#NN-#6/],0",e0NYO>p/.0sI:Q(@,N'W)#K3WkiniA`6JF0_Y[FW;jXuNanCHg=f(e4%a@FjX'<@BST_=B1VR<dp?G]!OtpVR?fHaTPF[CJiJ^PrSSeC_F9LO-s&]!Dcsuo5+lPG)rTF9-*_fFK$G#q_E+5VSn%;W1@<cHFTno+F82.O6>o@69EOd"9Mghm(7_qOD(g6jSb/*5Z>:;)qRU?n*Ei0?eo=uK:W@*6_$*5n+R8mPdEWL<=\lJTHJ_u:SlnC`9kf_OF7cI9oDphMW/j_3<_QfHlSBi",D(P3"uVrIJ(TJ3[@Nl88'0D"!SoHL,&AHulG0?K:oXf/lW)lLSS$RBl$LhrRG4'))0TK:XU(jCY3T7L?sWXm4!0M.gj+6s!kX^]-I[+?\.4]XbcUeh59AY:@aDTJQ#_)pg8,HML(O=#]@7E$p?X43lj"nmbJnCg3bg].Y]fN^]4(co%^=tGG;(.]:_kSfKjfW[?3EG"M;e2=MDRi>_X%/WK;Z,Wka-3h`;OID6Ef/M^eWmLJJF9Q$^](GLIXH\"Q<eKHFUPF2h1#&I0SJ.R]ZemH;GfS_Pq@k\!@DZS>_hKf$jpE-tR)G^DBJ/j(50b+f&]7%sA).d%aDGc1J:<qSm#tEs>eNXQ%qc-Tq7R%8t/*Q=-e:/DU\dStIiqeJT,ifE*t\%*mUMn2X!BCs[-4l9t--V.0tQHZ3NhN.BQ@D>RfY2nkh'AJ#lRj8T+:4h$C8(,+ScL(U=YW1=!aU`[8jV:k,WMd".[bJjLjW&\`1^%VHKKnsW\")!*2(]~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2007
>>
stream
Gat=+a`?,q&A@rkqWOkg7O1Ebb0<]J,Z?KJa&^I,(Pm_i,Tr`\5qi'1Bl#&+CWT7q&I"mF]RK&jL'djtp4$3I>V4n49al"CM\X1ZBF9Y^iHfM;cWTUYjoru7+tAIqJJ.`e@UH),)9Tsi\iEC6:027SAOb/E@RFQs'pB@_6'EUm:eK->7Q2GkOMaO;p.G`e3%4UP5Y3r5Q'Z38L^N,C*i[Qr?_K/lCXKeI`=H(0i7r6X/(ng0#d-b0EF4YB9pfUEE`uCmp7@Z.5f7?VM1S77W@4`k>A>I<ftV"^<Y<U'_/X+=;c5?T"t_piE^OX.c&utc,EiHd?bg@Ifm3Z0k9$7]&+;]@7Xu$u$3^Cu+PtL@qfQk<$.+K.6Ybls5bBuOa`M0<X5qjI5eXR0&(/;j*<PD?g%.;l3YRBg'lC#a!eNV0+sopj7K9?[CAe4(5#Q:8&]!lOY.-$42HFa8'9=l`?IQ:g*sR6%`+LB#"\U?K9@Db([&7Bu!6cOX\ZktOYk8Ntp+!^0'Nhn!*H&sFn+a64dcmiCl0DF@lm.-FIhTHuQG8.8D\g/Z:7?p>0]9r^"&hJFQoA/'3GC7@n%CN\3UuD6(a^i",Sbf[deae(TJqa+W0-fcU-kC\&GLhsNW,YsfkaV(03^eRe:Wks+^.ElQ+!WXkQOtK@IT14]9]`X&Zj\a,O5dS)bTJZc@Cg0/"(i(UF1:LNRqYo1<_itc+InT%5%-%M3)E.Uq!?b[r-rG.(8!"4&F?(%%TUe.Fl5+1#g'W7Z?j7NT@0m7O&>eVHdgbn>*'R&UXI6/5[1R8Di@C-*&$Wr@RAST0\pGRT9hs@g^RY'_ON]XW\jAqhFq1RFGH$+mAQ*8\>4:\7_=sk2B4seR[c=AnR=e&@8;1l.!A<fs:s%"0iW!+qDXuQqij/G2iIB^;oT70\N[V/!VH;H;A3if7m0U)lar2O8"amEj25>JNaI@[U_k@^_gKVOC]bCDePK.D,:H,F,A1KZ(nO!e&bqK&W0_Kn'bg'8Q6u21lL>c-__lFfEC4O:Z)<5a5a<l4!<8@9Isk6YJ:6RB5rT\c8,Rk\W,.TmD6M]SjZ/AKq4R,P)W'00$[QIXP!E>FN;u.6^#^lS)i+hGP_j.l(cA51\=7&#rH/8h_?YWDck[],sHnfL*=kDJ*gCH`0(OQ=KC1g^XEK)JU!=]M,1KX'T:Ilh<DS.d\PXr<?0mZMp`TN\_AV<qrN^S[4SV<r,EL(e-QM(kIoc$_Y`RC8nJr7A%VOt']7*aM?uu##O#+10WIG&MO(QfgJU\?X.X5jcm(\qqBF)=#\)M':'hgA+A$diF:nhl%'Y#Vhh98C4r*^(P[i9bXEJ^d8bI'j'Ibd"+6QYt?YG]FFPc)H5Oe,s^C#1Wc_:i>\g12.1h*%9gtUA9?^pD`%/79@D^FRTESen$M-n/UYa/#^)Erh^FQV3E+frYRHbi1A3QpQk\"'=5eU3,%mr&kY3_9h3]d,gJO7q2=4G*G^[3``blb;BNe^.9c@tc(ta!Zkmp<Q+^R"1YIP%4c`r$UG3qPNUtWa;nr+Q;hDN*X2-RO'M"VPj,tbS.7P=g'H_lFO"Ze-_'HJ\pffqE(kuQE>=3<,[T^,=alG)!B2^08.M+'it/=G%81sR-2<1^?#Y2'-7@\cjC3r(JaKZC"h7dk"nPA=3QpJf%h3*/$#!-DI.*:PQu==7<"KuM:N[YMiWp5C+R;[Ru2)gcc7c(RJ%Bm&8X$*,MjYBbdQ*nR8kkZgV0q4NT6VUpLrFqkOV'JNMlCJ8_]tXf.]'c^V7209XQb5CM\QDX,_5/8<)SUG1?*^#&ZE<)r'"0%D"",c:"aK.G+Y(>BX2Y8sq;J9/P'rKGt\]^qP$IRCRM[1Xkj\#/-X(Tq\Cd2tT"Chi-TdrddBX8u*6J7hR7D6?hLN2BJf(0soN=AVo$VYZiTI!"?PCmlDmjW@DAiZSXV$>dg[ZBu>=8At</SioR&`,n<%l<eFJnSM/&O,\kbXC,p]:.QI;AqcEUU~>endstream
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 937
>>
stream
Gatn#?YeCM'ZJu$.IL\,>0ft'-@&kLap'B'b^13!7@%k$%9Z;GAS:i4]98^L.r.2g#T//hHd:1?l"#nH08j2j!8J:Xr\fCF!lYMP=YbWh.srg9:SVaY3FBQac]Z7V\_n-rLM'8Dj3lC)N=0Veij.6'M/,#N1?&(,AJ$c=b61"F2Hi]2Pr/\f"hmI98#L1",S[!&GQGcZ.,G+t&'q)UoDEaqAZs?!Al1XNg'%k$p-LqKJKcf!K/Ir[!i-T"C,M@\g6'D[b1;3lA9l)4+eSG-6h&[l"MTO8D7?m]4=7&SGX\3KbPhL_)B1<0_4csqo1M?.%;uDZ.nV>,]*)Ol.'9J5=bB4CU#B`#A^jQYJ+4G^#r^TP<hKl&'^CR+>$6J#G\Vs&D:@g6G?h`lSpTWi+Bk#N%SWdj28P!nL[lg*JfiH6NP`N/hN<tcS/omkq@YR8g%:9FA8)*h[R+Wb,BD7V'+E>M+8KaP<_*Fk5<0%7D#'NrDC]6M$o@3pE>TibM)uatZq_IWfD[`FhX\JXnsU3IiG+^Ca,:(f6XkRj0?"#@FbF6mSZQ)KO&_+d3j.Q]K/ei/o`e/.,MuP66iHtb%[=pg#Jd)+o-YY4QSL-^?Epi*iSH%kK>DDLS(<9o:\[c1hR`E/m7NMJ*<q"+aiLCU94[,J5J63pPE@0\X_f!8G3?5Fe)gUhN0%/i3eNI*2&J[Hn7^g`$uZ<2#8sinJQlb+:jd%9,B8[PX#*Bqb=0]s>8W^:<lXXpVg\bm+TjQ1(M4=[LNe/HMX^$QAlT*/)dBp&h":5">Ue,HFh(RGUOnAK@lPqt,m8u3s,/>E!WuJnIt>GD6fR>*c44)A&je$(i#TGhr2R;74/BeLrk*$CDgRF)<<[2IAQr++RC]\aPDDO>EOktm59NV*BUs2Y7+DSWcp+cJ#_.i:fjoOu(Q<eF28^)0~>endstream
endobj
xref
0 14
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000548 00000 n 
0000000625 00000 n 
0000000830 00000 n 
0000001035 00000 n 
0000001104 00000 n 
0000001425 00000 n 
0000001497 00000 n 
0000003258 00000 n 
0000005357 00000 n 
trailer
<<
/ID 
[<a709243ccf9a003686ea678106c476f0><a709243ccf9a003686ea678106c476f0>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 9 0 R
/Root 8 0 R
/Size 14
>>
startxref
6385
%%EOF
