%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251105061035+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251105061035+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (Comprehensive Notes on the Periodic Table) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 3 /Kids [ 4 0 R 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1659
>>
stream
Gat=+?$G9d&:Mm.R)^b5:i$e/o%*d)[`r^!>orS]liF.;92q(Jm'#lCn->a7C%lRA%bT4Re\-0=P_@'O,k5eZ&\VN!&+:0(;Hg4PR>`K"]VftsX1tg#B'!i(ZYV@bcPLZh^l*2[@5h9?RrmVnZ&57'E<qiL5\W-F9Fq2b$G([rWibBG[?E\L:WB^cUWJirT@lh8aIJQ*V>(cWs.nb,DU.qXeaN:',9+s87!=d&d#ps_AK%3fg$NH6:0VO!f"O!7Nd`iXm#>KN;Ce&uclJGD%@=k(-U!j;YEG5l2@QH7b^"_aSW)cFmB%i&ge6,4\Wm+PS%b8#g?FhI1!=FXZ@iG:<WaF#+;r++1@$>bAXk,ND2n3THh,0)7oE8lE[@9c#84V@D0^(UGC]&%fT"8K)nQmV[8;apC9qi%j['P0Y#tQ<8ru+oc^""8YSW'<=l-D[;JuU>C%5Da5_:NJeqJc_kcH^mmj0&s4175<9=Te+D/*@pNVI5p5M/":UBluD-n?ph:)Z2>i=-iNZ#MgD?X"Qmce-WU=Vm*'SX1K5_TQl</?INBJ01]4+e@a)T'rI>*$[S'Dabgb2gSNXFRk[&-B#ui3\)5u#=rKD4T8Q(Xir]%d;"-@-njQ&ZMBD$P&0Zaol?gKhT!KnD1XU83E@8!#E&^a/?Cm/ZLB1%G[&q?Lq_p_?ZDH.NfMq&9I[?G[h%/6\mihqg5oH+LD8*3$>>7.?*_.3A1&n,KV_USh$_PJ#6OTn@6>ISk-HefZ`!+b]N6:Z,4%';KEp@\Yn-ASbIrERLSTno3a2<Bn7N:`D]-Y(JgU3<-6'uN/2njT2J[#fG"TVTTf6)g3],un8iT(B`la"kp#G>o_m+!61?aN\BiMKtBbBKE-,C%=KZ0(2GCf^'5$a+B*d)1DTak1k>8@]=m-DB@'`B*jaKa!1?<\Aj30qui@<kU04PF0Yar+*ip9YF1IfSn7TVeR/%Hoj(1IN5&OaZ+Q:'_XrZK&G%rqX>J*UG"-;gb6'6>/8mGbo=56-H,]Jr3![7CFEEk@X*<cufN4@6(of."];`9FT7'D\1>(bdkINSh#T<F@QjUR`0/mffI"DNP*S6lSq#\a<9INU)P9@jOjT1Vb]1CFReqO\_M]j'Q2Z0s*r?dk-m#+?2Wl"LCWBSrrA&si@5tb)=>ffXk>d&K2gX7rhG<iL0`_%oZl6j]$c#QBpN\=WOHj94+W\3ItTXb^^s;KS"3B7:=p#9Y^S/__5BT5hD5LnMOlQYhL>tiAA4bRi2;B_*cV(8-m)dO%0iL^JFqb8*2EVh7=TM:Q%LJ[<88IDs"<D*qMPe<AGb.YoPja6LcaaVk<F"=%m<C!\t`h.o,`J03TN*R$0(SFTjo3&hMu,')."hWIs!L6M<RgGpUgh'5ldn#&#R+<<SS;2$]e$:AhMP[8+%_,8,m8:FO?$?9sDG0puC&LS]nC;$7D6PhcVq&&\V'*+`\%.j,F-t[;7s\As%h,ZfuN[Zcb5tfFs>2-TGgON@6KMo*/F"J1iLLRu))iCt)m;7nIX/_;HQ5fV5Ch_`$-aET4[6r=:(FrP3^rqJ>2.42eKF@u?pe\08c_JVt0$oB^pN<*JGS%T\;S%&epqDq1kufr5lk4bKdPiG(1dHntPql<q:i"_5F]7L^(0=F@^V#F`ID49~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1650
>>
stream
Gatn&>BAOW&;B$?/,%B<W2ci/o&_chPF8;3`0rmc"X7"\=qG'A:pTZXHN6qhm94P$l$13,!b[k3h]>#h?/[;jhp\+Zh3*6cOAI^.jdMA&?qec$l"552r?A4BcK6rVk(EJW0ujbd\;Cg`joTmn7W*mMH)6coX[u@#>]0@&_D2kG=A"Rub1%BrqR!QVHc76f3MU+Sc3qsH&iq8Dp8htFClU)/TicYF@BUWsB^gbBJ'kPlQbD6gp-L2Q1\\?0URR%@>Y._F2$I2;fg4E"brLuLVA8tk6T5Of>R[EfY5T>I\&\rrmVSa!c<-k=F=3>I__9WmZ'K*f!6XpK?]Rj&2/PtYjO&'-IBeZP&Vk$g/E/c-EAF1?Co,6a8k[@+_mpI.o;`\fbSJNJl]-1*Kd)p$`d339(WX$L`f7)W/&uhR=_OA`EbCA6.=Oq):p5*19of7$':CC=F./i;kL?eVk`&-8EVNE"Vu'-+CJWfKQ(+njIhOmhol5Clp)9tjes+,r#5Mf:r#r^0\rjbTCc@,7_^Bj^:lrrs[-We3e>)\Y]j=>`rLo_\/aH4WFT>19aWZ`be3rm4M<t"OYfDXOU.V[bYgIo:U)!YUo5@iA71.OsmaDNPnm1&bFZg,`FFK,7alm;kGb4<eJF3b>-)eEb)7Unk/b+ClF*W`mZPS6iT=:^p`>BAKmYA\/?)t_oOq]Dc:$#0Z#=>98d+s048M9XU6`X>'^%>O__d@61PY,g1jdOV!ZC:#I==eCP^X^K6.QtUr*8XubWYq%C'pDdciCBTcL3;;M&VHef9pB.VXfWTW(<Y6s*pp*T4KjG<0W6e`L6nq0KSS!QH,h8S\l=Q].AojWbN^LbZpHhl`j'tYN-*n);2C;Bn)"90&!a=KbY<han<t!@dVf3RKU&7oA0,7sa1FAO>]i"/$ecG]F\\.,fT+"9;qR+oa\QA-CFpFa*:s#1_D'0'm^tthV*3#gBY8RMo(+3Alr\.]D:[MV&%.<_?#jo40M%MYdTQrb$fQZ95#)sHY1+.,"^T;GBk,Cn&B9kQLG'PcU-<=<ZQ6kAS?`1a+Id6derP)_nQ,"PZ&O3&Y\kc6@Mn=DIC%gn?V<e.AX['j!o:lUPRi"1h6G8TfM$tb,3C&2lZ0ZO-&Mf.P;q:noL4u]DLP,VklOnV7j4Fai"2Ok*SF?\=f=fbfdWjh="i=Uo2*[:FBoS7oX4e(F2Hlqq*1gX%W[^B7cMO'*-Qp3,uFS`SK,1mo:/>*67Y`C*6),^ro8u8"8W]Q.C3qg+I>\W?TOPdi2elE^f:;e2t%hK$%p"0rQ?:_%Y[P`+;reK$n)2P(e1qWp]8\B-:k^ieKncY=lJcMKXLoln+E?n\F=NPkJ=oE?n/%@!XR@=BnMI]Yh"h*]-lGWb>baN<,<(?VWWA@3*_t?-<^6O2g?++`IL.A/.D2ugte2DicL_a,8lJiQB=5V@nZqLqf&*&AHlp0BHZX2n2T[:JHNJQYSA`ep%qBZh$nLpYIHHF"\shd1Cj>9P9b&0kep7/f"gjWXt$\3YUX.Xm3)O9WLs`1cBh[\3$);S5Sj)NHrU[NA--.p?L![uY.QQ*=5/YqI2G\K?p9\,"Hbq[GLoGKP7F3k3959!N+A<G!b2h7bbhQK,It\1Wm#Nm%o6Z``BTkF/K4~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 426
>>
stream
Gaqcr5u,<O&4Q=R`EsD1L6r`i[n%VW+Ft4B/7!Uc(tEfqEE`&/%#.e*8!.V#hOC-7BOn+52BKAHEV69'Y0hDhMgBsJ)%USlX46U)G>$^Ko6RrP/YtcdRW=Pe8nulo[of?s5:ff:2rCE&3tSib>dVd!lh-"j(g0U.9S!i>(^RC!)9=nbkm/:\[_n5u@?;Lhc7XhiO"#CbbSWf&Qj^9nBJ2)UC,Kpu\MScNA50`F_1eJ#E-]5,"\Tf/4`W)S+"a=>h5E[^rG8U(/1e'l_c5jX/:*&:#FT,c.HH\n.1RN+EH:D,ag=dI:W-Mu>u[fQMnaA&PN[:L6%['tS<diOEAVr7oNf%PieBW'-=%UD/V2<g"Ksi/cP,+"dg&jI$:/SgcuuUFOl$,F_KiMK\3A;NN,Q$$NUh7hcD,cf:ji@ee=oY~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000537 00000 n 
0000000741 00000 n 
0000000945 00000 n 
0000001013 00000 n 
0000001324 00000 n 
0000001395 00000 n 
0000003146 00000 n 
0000004888 00000 n 
trailer
<<
/ID 
[<53d31899668d64b7a5e0d466510bb325><53d31899668d64b7a5e0d466510bb325>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 13
>>
startxref
5405
%%EOF
